<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">USER</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
<!--                <li><a href="#about">ABOUT</a></li>-->
<!--                <li><a href="#services">user management</a></li>-->
                <li><a href="#aboutt"> phiếu mượn</a></li>
                <li><a href="#portfolio">thư viện</a></li>
                <li><a href="#pricing">Sinh Viên</a></li>
                <li><a href="#contact">Cá Nhân</a></li>
            </ul>
        </div>
    </div>
</nav>



<div class="jumbotron text-center">
    <h1>THƯ VIÊN</h1>
    <p>Nơi tìm tòi và tiếp thu kiến tức</p>
    <form action="/show-book" method="post">
        <div class="input-group">
            <input type="text" class="form-control" name="search" size="50" placeholder="nhập tên sách,tác giả hoạc thể loại để tìm" required>
            <div class="input-group-btn">
                <button type="button" class="btn btn-danger" >search</button>
            </div>
        </div>
    </form>
</div>

<!-- Container (Services Section) -->
<div id="aboutt" class="container-fluid text-center">
    <h2>Ticket</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <a href="/logout">
                <button type="button" >
                    <span class="glyphicon glyphicon-off logo-small"></span>
                    <h4> danh sách cho Mượn</h4>
                    <p>-hiển thị sách đã cho mượn-</p>
                </button>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="/logout">
                <button type="button" >
                    <span class="glyphicon glyphicon-heart logo-small"></span>
                    <h4>lịch sử</h4>
                    <p>hiện thị lịch sử mượn chả sách</p>
                </button>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="/logout">
                <button type="button" >
                    <span class="glyphicon glyphicon-lock logo-small"></span>
                    <h4>Quá Hạn</h4>
                    <p>hiện thị danh sách phiếu mượn quá hạn</p>
                </button>
            </a>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <a href="/logout">
                <button type="button" >
                    <span class="glyphicon glyphicon-leaf logo-small"></span>
                    <h4>danh sách phiếu mượn</h4>
                    <p>hiển thị danh sách phiếu mượn</p>
                </button>
            </a>
        </div>

    </div>
</div>

<div id="portfolio" class="container-fluid text-center">
    <h2>Thư Viện Sách</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <a href="/logout">
                <button type="button" >
                    <span class="glyphicon glyphicon-heart logo-small"></span>
                    <h4>Thêm Mới sách</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </button>
            </a>
        </div>

        <div class="col-sm-4">
            <a href="/show-book">
                <button type="button" >
                    <span class="glyphicon glyphicon-leaf logo-small"></span>
                    <h4>show book</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </button>
            </a>
        </div>
    </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid text-center">
    <h2>quản lý Sinh Viên (khách hàng mượn sách)</h2>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <a href="/logout">
                <button type="button" >
                    <span class="glyphicon glyphicon-off logo-small"></span>
                    <h4>Xóa Student</h4>
                    <p>xóa tạm thời thông tin student</p>
                </button>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="/logout">
                <button type="button" >
                    <span class="glyphicon glyphicon-heart logo-small"></span>
                    <h4>Thêm mới khách hàng</h4>
                    <p>--thêm mới môt khách hàng--</p>
                </button>
            </a>
        </div>

        <div class="col-sm-4">
            <a href="/logout">
                <button type="button" >
                    <span class="glyphicon glyphicon-wrench logo-small"></span>
                    <h4 style="color:#303030;"> cập nhật thông tin</h4>
                    <p>cập nhật thông tin khác hàng</p>
                </button>
            </a>
        </div>

    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <a href="/logout">
                <button type="button" >
                    <span class="glyphicon glyphicon-leaf logo-small"></span>
                    <h4>danh sách khách hàng </h4>
                    <p>hiển thị danh dách khách hàng</p>
                </button>
            </a>
        </div>

    </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid text-center">
    <h2>Cá Nhân</h2>
    <br>

    <!--  đổi mật khẩu-->
    <div class="row slideanim">
        <div class="col-sm-4">
            <a href="/edit-password">
                <button type="button" >
                    <span class="glyphicon glyphicon-lock logo-small"></span>
                    <h4>Đổi mật khẩu</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </button>
            </a>
        </div>

        <div class="col-sm-4">
            <a href="/edit-information">
                <button type="button" >
                    <span class="glyphicon glyphicon-wrench logo-small"></span>
                    <h4 style="color:#303030;"> cập nhật thông tin</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </button>
            </a>
        </div>


        <div class="col-sm-4">
            <a href="/logout">
                <button type="button" >
                    <span class="glyphicon glyphicon-off logo-small"></span>
                    <h4>Đăng xuất</h4>
                    <p>Lorem ipsum dolor sit amet..</p>
                </button>
            </a>
        </div>
    </div>

</div>

<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">


<script>
    $(document).ready(function(){
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    window.location.hash = hash;
                });
            }
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>
</body>
</html>